In [1]:
import pandas as pd
df = pd.read_csv("Data.csv")
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [2]:
df.isna().sum()

Country      0
Age          1
Salary       1
Purchased    0
dtype: int64

In [3]:
df['Age']=df['Age'].fillna(df['Age'].mean())

In [4]:
df['Salary']=df['Salary'].fillna(df['Salary'].mean())

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
Country      10 non-null object
Age          10 non-null float64
Salary       10 non-null float64
Purchased    10 non-null object
dtypes: float64(2), object(2)
memory usage: 448.0+ bytes

In [6]:
df

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

In [7]:
from sklearn.preprocessing import LabelEncoder 
le=LabelEncoder()
df['Purchased']= le.fit_transform(df['Purchased'])

In [8]:
df

   Country        Age        Salary  Purchased
0   France  44.000000  72000.000000          0
1    Spain  27.000000  48000.000000          1
2  Germany  30.000000  54000.000000          0
3    Spain  38.000000  61000.000000          0
4  Germany  40.000000  63777.777778          1
5   France  35.000000  58000.000000          1
6    Spain  38.777778  52000.000000          0
7   France  48.000000  79000.000000          1
8  Germany  50.000000  83000.000000          0
9   France  37.000000  67000.000000          1

In [11]:
df=pd.get_dummies(df,drop_first=True)
df

         Age        Salary  Purchased  Country_Germany  Country_Spain
0  44.000000  72000.000000          0                0              0
1  27.000000  48000.000000          1                0              1
2  30.000000  54000.000000          0                1              0
3  38.000000  61000.000000          0                0              1
4  40.000000  63777.777778          1                1              0
5  35.000000  58000.000000          1                0              0
6  38.777778  52000.000000          0                0              1
7  48.000000  79000.000000          1                0              0
8  50.000000  83000.000000          0                1              0
9  37.000000  67000.000000          1                0              0