In [1]:
import pandas as pd
import csv

#create a nested list
stud_list = [["ROLLNO","NAME","BRANCH","YEAR","CGPA"],
            [40,'Reshma','AD',2021,7.8],
            [39,'Rasal','AD',2021,8],
            [38,'Sharlet','AD',2021,10],
            [41,'Sachin','AD',2021,10],
            [37,'Naveen','AD',2021,8.5],
            [42,'Sakthi','AD',2021,9.5],
            [22,'Gouri','AD',2021,8.7],
            [21,'Gopika','AD',2021,9.2],
             ]

#opens a csv file
#create a csv writer object
#write data into csv file using writer
with open ('stud_details.csv', 'w', newline = '')as stud_file:
    writer = csv.writer(stud_file)
    writer.writerows(stud_list)

In [2]:
#Read data from CSV and store it in a dataframe
data = pd.read_csv("stud_details.csv")
data

   ROLLNO     NAME BRANCH  YEAR  CGPA
0      40   Reshma     AD  2021   7.8
1      39    Rasal     AD  2021   8.0
2      38  Sharlet     AD  2021  10.0
3      41   Sachin     AD  2021  10.0
4      37   Naveen     AD  2021   8.5
5      42   Sakthi     AD  2021   9.5
6      22    Gouri     AD  2021   8.7
7      21   Gopika     AD  2021   9.2

In [3]:
#Number of rows and cloumns in dataframe 
num_rows = data.shape[0]
print(f"Rows: ",num_rows)
num_columns = data.shape[1]
print(f"Columns: ",num_columns)

Rows:  8
Columns:  5

In [4]:
#To print the column name
data.columns

Index(['ROLLNO', 'NAME', 'BRANCH', 'YEAR', 'CGPA'], dtype='object')

In [5]:
#To print the first three rows
data.head(3)

   ROLLNO     NAME BRANCH  YEAR  CGPA
0      40   Reshma     AD  2021   7.8
1      39    Rasal     AD  2021   8.0
2      38  Sharlet     AD  2021  10.0

In [6]:
#To print the last three rows
data.tail(3)

   ROLLNO    NAME BRANCH  YEAR  CGPA
5      42  Sakthi     AD  2021   9.5
6      22   Gouri     AD  2021   8.7
7      21  Gopika     AD  2021   9.2

In [7]:
#To print the values of a particular column 
year = data['YEAR']
year

0    2021
1    2021
2    2021
3    2021
4    2021
5    2021
6    2021
7    2021
Name: YEAR, dtype: int64

In [8]:
# sort the contents of the CSV file with respect to one column of the data frame
data.sort_values(['ROLLNO'])
data.sort_values(['CGPA'])

   ROLLNO     NAME BRANCH  YEAR  CGPA
0      40   Reshma     AD  2021   7.8
1      39    Rasal     AD  2021   8.0
4      37   Naveen     AD  2021   8.5
6      22    Gouri     AD  2021   8.7
7      21   Gopika     AD  2021   9.2
5      42   Sakthi     AD  2021   9.5
2      38  Sharlet     AD  2021  10.0
3      41   Sachin     AD  2021  10.0